BENCH_FOLDER=frappe-bench
ERPNEXT_VERSION=version-13
FRAPPE_ADMIN_PASSWORD=helloworld
FRAPPE_VERSION=version-13
MYSQL_INITDB_SKIP_TZINFO=1
MYSQL_ROOT_PASSWORD=helloworld
MYSQL_USER=root
POSTGRES_PASSWORD=helloworld
SITE_NAME=hellosite
SHELL=/bin/bash
